<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Download Katalon Studio version" field="version">
        <f:textbox />
    </f:entry>

    <f:entry title="Use pre-installed Katalon Studio" field="location">
        <f:textbox />
    </f:entry>

    <f:entry title="Command arguments" field="executeArgs">
        <f:textarea />
    </f:entry>

    <f:entry title="X11 DISPLAY (for Linux)" field="x11Display">
        <f:textbox />
    </f:entry>

    <f:entry title="Xvfb-run configuration (for Linux)" field="xvfbConfiguration">
        <f:textbox />
    </f:entry>

</j:jelly>